<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyInfoViewController">
            <connections>
                <outlet property="City" destination="LSY-sM-6XA" id="kjP-Xv-eGS"/>
                <outlet property="County" destination="RRJ-az-chB" id="umQ-WW-zeE"/>
                <outlet property="Province" destination="uZR-Dh-O1n" id="xZk-r6-WiT"/>
                <outlet property="completeTop" destination="qhE-ki-1ob" id="lAa-aq-m6S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭户主：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-1m-hr1">
                    <rect key="frame" x="20" y="100" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭住址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xar-qK-fOW">
                    <rect key="frame" x="20" y="197" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1iT-M5-gjw"/>
                        <constraint firstAttribute="width" constant="85" id="juc-cp-2Nl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-tv-cHD">
                    <rect key="frame" x="101" y="96" width="198" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-8f-4U5">
                    <rect key="frame" x="20" y="246" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写小区地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-Nb-Rw1">
                    <rect key="frame" x="101" y="242" width="198" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CWR-1j-4zM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-61-keH">
                    <rect key="frame" x="20" y="299" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭人口：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-d7-dK3">
                    <rect key="frame" x="20" y="354" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月电量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-1y-KOK">
                    <rect key="frame" x="20" y="407" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写家庭详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-fX-9oH">
                    <rect key="frame" x="101" y="296" width="198" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入人口数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-Mf-ot2">
                    <rect key="frame" x="101" y="350" width="198" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="单位：度/月" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-bU-KTx">
                    <rect key="frame" x="101" y="403" width="198" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电表户号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-jd-DLr">
                    <rect key="frame" x="20" y="149" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LH8-J3-sEY"/>
                        <constraint firstAttribute="width" constant="85" id="WyH-JK-BUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入户号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-yg-a1a">
                    <rect key="frame" x="101" y="145" width="198" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d0v-wD-wIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-8b-rL5">
                    <rect key="frame" x="90" y="510" width="140" height="40"/>
                    <color key="backgroundColor" red="0.32894354749999999" green="0.60387600770000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VCq-ha-f8f"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Dh-O1n" userLabel="Province">
                    <rect key="frame" x="101" y="197" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="choseProvince:" destination="-1" eventType="touchUpInside" id="r1V-ue-tpR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-sM-6XA" userLabel="City">
                    <rect key="frame" x="177" y="197" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="choseCity:" destination="-1" eventType="touchUpInside" id="e9v-LJ-Cga"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRJ-az-chB" userLabel="County">
                    <rect key="frame" x="253" y="197" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="choseCounty:" destination="-1" eventType="touchUpInside" id="geh-bE-J7c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dep-tv-cHD" secondAttribute="trailing" constant="21" id="0iL-u2-zmJ"/>
                <constraint firstItem="1X6-1m-hr1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0r8-Aw-zl3"/>
                <constraint firstItem="ffc-bU-KTx" firstAttribute="top" secondItem="wSk-Mf-ot2" secondAttribute="bottom" constant="23" id="14V-zi-HC2"/>
                <constraint firstItem="Kwe-Nb-Rw1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="101" id="1Vr-Ad-NTX"/>
                <constraint firstItem="LSY-sM-6XA" firstAttribute="top" secondItem="uZR-Dh-O1n" secondAttribute="top" id="2Hj-af-O8n"/>
                <constraint firstItem="LSY-sM-6XA" firstAttribute="bottom" secondItem="uZR-Dh-O1n" secondAttribute="bottom" id="2nF-S8-FnS"/>
                <constraint firstItem="RRJ-az-chB" firstAttribute="bottom" secondItem="uZR-Dh-O1n" secondAttribute="bottom" id="3cK-PB-A4H"/>
                <constraint firstItem="RRJ-az-chB" firstAttribute="trailing" secondItem="MGR-yg-a1a" secondAttribute="trailing" id="4Fc-z6-6xq"/>
                <constraint firstAttribute="trailing" secondItem="ffc-bU-KTx" secondAttribute="trailing" constant="21" id="6iI-JR-p7D"/>
                <constraint firstItem="wSk-Mf-ot2" firstAttribute="top" secondItem="8EF-fX-9oH" secondAttribute="bottom" constant="24" id="9p7-Vw-NYP"/>
                <constraint firstItem="Xau-jd-DLr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BWn-U4-rMn"/>
                <constraint firstItem="V5m-61-keH" firstAttribute="leading" secondItem="tkw-1y-KOK" secondAttribute="leading" id="BaM-GH-xfD"/>
                <constraint firstItem="tkw-1y-KOK" firstAttribute="centerY" secondItem="ffc-bU-KTx" secondAttribute="centerY" id="CZC-f5-pPc"/>
                <constraint firstItem="Xau-jd-DLr" firstAttribute="top" secondItem="Dep-tv-cHD" secondAttribute="bottom" constant="23" id="Cc7-FQ-ffN"/>
                <constraint firstItem="V5m-61-keH" firstAttribute="leading" secondItem="1eN-8f-4U5" secondAttribute="leading" id="D9y-ys-0am"/>
                <constraint firstAttribute="trailing" secondItem="8EF-fX-9oH" secondAttribute="trailing" constant="21" id="DEx-Gc-rDW"/>
                <constraint firstItem="Kwe-Nb-Rw1" firstAttribute="top" secondItem="xar-qK-fOW" secondAttribute="bottom" constant="24" id="DUu-6V-1Kx"/>
                <constraint firstItem="LSY-sM-6XA" firstAttribute="centerX" secondItem="Kwe-Nb-Rw1" secondAttribute="centerX" id="FHX-zf-6JY"/>
                <constraint firstItem="V5m-61-keH" firstAttribute="baseline" secondItem="8EF-fX-9oH" secondAttribute="baseline" id="IaR-p9-0IO"/>
                <constraint firstAttribute="trailing" secondItem="wSk-Mf-ot2" secondAttribute="trailing" constant="21" id="RSL-9L-ghi"/>
                <constraint firstItem="MGR-yg-a1a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="101" id="TnT-Mf-XH0"/>
                <constraint firstItem="V5m-61-keH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tvz-H5-PN0"/>
                <constraint firstItem="1X6-1m-hr1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Twd-9t-ul5"/>
                <constraint firstItem="8EF-fX-9oH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="101" id="VAe-GU-nG5"/>
                <constraint firstItem="uZR-Dh-O1n" firstAttribute="leading" secondItem="MGR-yg-a1a" secondAttribute="leading" id="Wfy-4g-ZPH"/>
                <constraint firstItem="qYT-d7-dK3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Y1P-93-G3v"/>
                <constraint firstAttribute="trailing" secondItem="MGR-yg-a1a" secondAttribute="trailing" constant="21" id="aGj-3V-I76"/>
                <constraint firstItem="RRJ-az-chB" firstAttribute="width" secondItem="uZR-Dh-O1n" secondAttribute="width" id="amf-PX-aWV"/>
                <constraint firstItem="Dep-tv-cHD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="101" id="cxJ-1I-txK"/>
                <constraint firstItem="RRJ-az-chB" firstAttribute="top" secondItem="uZR-Dh-O1n" secondAttribute="top" id="f17-ny-YzI"/>
                <constraint firstItem="xar-qK-fOW" firstAttribute="top" secondItem="Dep-tv-cHD" secondAttribute="bottom" constant="71" id="g2w-dV-kfn"/>
                <constraint firstItem="uZR-Dh-O1n" firstAttribute="top" secondItem="xar-qK-fOW" secondAttribute="top" id="hvp-uZ-3gz"/>
                <constraint firstAttribute="trailing" secondItem="Kwe-Nb-Rw1" secondAttribute="trailing" constant="21" id="mez-b3-J0l"/>
                <constraint firstItem="vtx-8b-rL5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="oVa-u0-c9J"/>
                <constraint firstItem="qYT-d7-dK3" firstAttribute="top" secondItem="8EF-fX-9oH" secondAttribute="bottom" constant="28" id="ow8-aZ-Dbl"/>
                <constraint firstItem="xar-qK-fOW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="p5S-Vz-1Mf"/>
                <constraint firstItem="ffc-bU-KTx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="101" id="qW4-9I-yQg"/>
                <constraint firstItem="vtx-8b-rL5" firstAttribute="top" secondItem="ffc-bU-KTx" secondAttribute="bottom" constant="77" id="qhE-ki-1ob"/>
                <constraint firstItem="8EF-fX-9oH" firstAttribute="top" secondItem="Kwe-Nb-Rw1" secondAttribute="bottom" constant="24" id="qq9-3H-LTp"/>
                <constraint firstItem="MGR-yg-a1a" firstAttribute="top" secondItem="Dep-tv-cHD" secondAttribute="bottom" constant="19" id="tpC-s1-5uJ"/>
                <constraint firstItem="wSk-Mf-ot2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="101" id="vBP-WM-ZI0"/>
                <constraint firstItem="LSY-sM-6XA" firstAttribute="width" secondItem="uZR-Dh-O1n" secondAttribute="width" id="xLu-TW-fxa"/>
                <constraint firstAttribute="trailing" secondItem="vtx-8b-rL5" secondAttribute="trailing" constant="90" id="xOc-jA-XhM"/>
                <constraint firstItem="Dep-tv-cHD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="zCt-bp-y22"/>
                <constraint firstItem="Kwe-Nb-Rw1" firstAttribute="centerY" secondItem="1eN-8f-4U5" secondAttribute="centerY" id="zDx-a5-S8S"/>
            </constraints>
            <point key="canvasLocation" x="253" y="377"/>
        </view>
    </objects>
</document>
